image: ruby:2.7

stages:
  - publish
  - test

cache:
  patch:
    - vendor/

before_script:
  - gem install bundler
  - bundle install --path vendor

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

pages:
  stage: publish
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

test:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  rules:
    - if: $CI_COMMIT_BRANCH != "main"